HomeWork_11/AddEmployee.xaml

<Window x:Class="HomeWork_11.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:HomeWork_11"
        xmlns:models="clr-namespace:HomeWork_11.Models"
        mc:Ignorable="d"
        Title="Добавление сотрудника в отдел" Height="450" Width="800" >

    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

   
    
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="183"/>
            <ColumnDefinition Width="181*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox 
                x:Name="EmplTypes" 
                DropDownClosed="EmplTypes_DropDownClosed"
                materialDesign:HintAssist.Hint="Тип сотрудника" IsReadOnly="True">
                <ComboBoxItem DataContext="Высший менеджер">
                    
                       Высший менеджер
                  
                </ComboBoxItem>
                <ComboBoxItem>
                   
                        Интерн
                
                </ComboBoxItem>
                <ComboBoxItem>
                   
                       Менеджер
                   
                </ComboBoxItem>

                
            </ComboBox>
            <TextBlock Margin="5,15,5,0" HorizontalAlignment="Left" Width="173" Height="21">Фамилия</TextBlock>
            <TextBlock Margin="5,10,5,0" >Имя</TextBlock>
            <TextBlock Margin="5,15,5,0" >Пост</TextBlock>
            <TextBlock Margin="5,10,5,0" >Возраст</TextBlock>
            <TextBlock Margin="5,20,5,5" >Количество рабочих часов</TextBlock>
            <TextBlock Margin="5,15,5,5" >Оплата за час</TextBlock>
            <TextBlock Margin="5,15,5,5" >Дата приема на работу</TextBlock>
            <TextBlock Margin="5,15,5,5" >Конец интернатуры</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="1">
            <TextBlock Text="Добавление сотрудника" 
                       HorizontalAlignment="Center" FontSize="25"/>
            <TextBox x:Name="LnameBox" 
                     HorizontalAlignment="Center" 
                     Margin="5,8,5,5" 
                     Width="174" 
                     Validation.ErrorTemplate="{StaticResource validationFailed}">
                
            </TextBox>
            <TextBox x:Name="FnameBox"
                     HorizontalAlignment="Center" 
                      Width="174"
                     Margin="5,5,5,2"/>
            <TextBox x:Name="PostBox"
                     HorizontalAlignment="Center" 
                      Width="174"
                     Margin="5,0,5,5"/>
            <TextBox x:Name="AgeBox"
                     HorizontalAlignment="Center" 
                      Width="174"
                     Margin="5,0,5,5"/>
            <TextBox x:Name="WorkHBox"
                     HorizontalAlignment="Center" 
                      Width="174"
                     Margin="5,2,5,5"/>
            <TextBox x:Name="PaymentBox"
                     HorizontalAlignment="Center" 
                     Margin="5,5,5,5"
                      Width="174"/>
            <DatePicker x:Name="EmplDateBox" Margin="0,5,0,0"
                        HorizontalAlignment="Center"/>
            <DatePicker x:Name="EndOfInternDate" Margin="0,5,0,0"
                        HorizontalAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="AddEmployeeButton" Margin="50,20,50,0"
                    Content="Добавить сотрудника" Click="AddEmployee_Click"/>

        </StackPanel>
    </Grid>
</Window>
