HomeWork_11/MainWindow.xaml

<Window x:Class="HomeWork_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:HomeWork_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="600.03" Width="1200"
        MinWidth="1200" MinHeight="600"
 Loaded="Window_Loaded" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            
            <TreeView Name="OrganizationTree"  >

                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate" >
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" 
                                               >
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="White"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ListView  x:Name="ListView1" 
                  IsSynchronizedWithCurrentItem="True" >
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="100"
                        DisplayMemberBinding="{Binding Path=First_Name}">

                            <GridViewColumnHeader Click="GridViewColumnHeader_Click" 
                            >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="NameAsc"
                                        Kind="SortAscending" Visibility="Collapsed" />
                                    <materialDesign:PackIcon x:Name="NameDesc"
                                        Kind="SortDescending" Visibility="Collapsed" />
                                    <TextBlock TextWrapping="Wrap">
                               Имя
                                    </TextBlock>
                                </StackPanel>
                            </GridViewColumnHeader>
                            

                        </GridViewColumn>

                        <GridViewColumn Width="100"
                        DisplayMemberBinding="{Binding Path=Last_Name}">
                            <GridViewColumnHeader  Click="GridViewColumnHeader_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="LNameAsc"
                                        Kind="SortAscending" Visibility="Collapsed" />
                                    <materialDesign:PackIcon x:Name="LNameDesc"
                                        Kind="SortDescending" Visibility="Collapsed" />
                                    <TextBlock TextWrapping="Wrap">
                              Фамилия
                                    </TextBlock>
                                </StackPanel>
                            </GridViewColumnHeader>


                        </GridViewColumn>

                        <GridViewColumn Width="110"
                        DisplayMemberBinding="{Binding Path=Post}">
                            <GridViewColumnHeader  Click="GridViewColumnHeader_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="PostAsc"
                                        Kind="SortAscending" Visibility="Collapsed" />
                                    <materialDesign:PackIcon x:Name="PostDesc"
                                        Kind="SortDescending" Visibility="Collapsed" />
                                    <TextBlock  TextWrapping="Wrap">Должность</TextBlock>
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="100"
                        DisplayMemberBinding="{Binding Path=Age}">
                            <GridViewColumnHeader  Click="GridViewColumnHeader_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="AgeAsc"
                                        Kind="SortAscending" Visibility="Collapsed" />
                                    <materialDesign:PackIcon x:Name="AgeDesc"
                                        Kind="SortDescending" Visibility="Collapsed" />
                                    <TextBlock  TextWrapping="Wrap">Возраст(Лет)</TextBlock>
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="100"
                        DisplayMemberBinding="{Binding Path=EmploymentDate,
                        StringFormat='yyyy-MM-dd'}">
                            <GridViewColumnHeader  Click="GridViewColumnHeader_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="EmplDateAsc"
                                        Kind="SortAscending" Visibility="Collapsed" />
                                    <materialDesign:PackIcon x:Name="EmplDateDesc"
                                        Kind="SortDescending" Visibility="Collapsed" />
                                    <TextBlock  TextWrapping="Wrap">Дата принятия на работу</TextBlock>
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="100"
                        DisplayMemberBinding="{Binding Path=Salary}">
                            <GridViewColumnHeader  Click="GridViewColumnHeader_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="SalaryAsc"
                                        Kind="SortAscending" Visibility="Collapsed" />
                                    <materialDesign:PackIcon x:Name="SalaryDesc"
                                        Kind="SortDescending" Visibility="Collapsed" />
                                    <TextBlock  TextWrapping="Wrap">Зарплата($)</TextBlock>
                                </StackPanel>
                            </GridViewColumnHeader >
                        </GridViewColumn>
                    </GridView>
                </ListView.View>


            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                
            </StackPanel>
        </Grid>
        
        <Grid  Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="170*"/>
            </Grid.RowDefinitions>


            <StackPanel  Grid.Row="0">

                <TextBlock x:Name="txt2" Text="Работа с сотрудниками департамента:"
                       TextWrapping="Wrap"/>
                <TextBlock x:Name="txt1" 
                   Text="{Binding DepartmentName}" TextWrapping="Wrap"
                    />
                <Button x:Name="AddWorkerButton" 
                        Click="AddWorkerButton_Click" 
                Content="Добавить сотрудника" Margin="0 0 0 10"/>
                <Button x:Name="DelWorkerButton" Click="DelWorkerButton_Click"
                        Content="Удалить сотрудника" />
                <Button x:Name="CalcSalaryButton" Margin="0 10 0 0"
                        Click="CalcSalaryButton_Click" Height="41">
                    <TextBlock TextWrapping="Wrap">Посчитать зп начальникам</TextBlock>
                </Button>
                <TextBlock Margin="0 10 0 0"
                    Text="Перевод сотрудников между департаментами"
                           TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SelectWorkerButton" Click="SelectWorkerButton_Click"
                        Content="Выбрать"
                      Margin="0 10 0 0"  Width="100"
                             />
                    <Button x:Name="StartTransferButton" Click="StartTransferButton_Click"
                             Content="Перевести"
                      Margin="0 10 0 0" 
                            Width="100" />
                    
                </StackPanel>
                <StackPanel x:Name="spEdit" Grid.Row="1">
                    <TextBlock Margin="0 10 0 0"
                    Text="Изменить данные сотрудника"
                           TextWrapping="Wrap"/>
                    <Button x:Name="EditEmployeeButton" Click="EditEmployeeButton_Click"
                             Content="Редактировать"
                      Margin="0 10 0 0" 
                            />
                </StackPanel>


            </StackPanel>


            <StackPanel  Grid.Row="1">
                <TextBlock Text="Работа с департаментами" 
                           TextWrapping="Wrap"/>
                <TextBox x:Name="NameDepBox"
                    materialDesign:HintAssist.Hint="Введите название департамента"/>

                <Button x:Name="AddDepartment" Content="Добавить департамент"
                    Click="AddDepartment_Click" 
                        Margin="0 0 0 10"/>
                <Button x:Name="DelDepartment" 
                        Content="Удалить департамент" Click="DelDepartment_Click"
                        />
                <Button x:Name="EditDepNameButton" 
                        Content="Изменить название" Click="EditDepNameButton_Click"
                        Margin="0 10 0 0"/>
            </StackPanel>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <materialDesign:ComboBoxPopup>

            </materialDesign:ComboBoxPopup>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="SaveBaseButton"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" Click="SaveBaseButton_Click">
                <materialDesign:PackIcon Kind="ContentSaveOutline" />
            </Button>


            <Button x:Name="SaveAsBaseButton"
                    Background="{x:Null}"
                    Click="SaveAsBaseButton_Click"
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ContentSaveSettingsOutline" />
                
            </Button>


            <Button x:Name="LoadBaseButton"
                    Click="LoadBaseButton_Click"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="FolderUploadOutline" />
            </Button>

            

        </StackPanel>
        
        <Button Grid.Column="2" x:Name="ExitButton" Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Click="ExitButton_Click" HorizontalAlignment="Right" >
            <materialDesign:PackIcon Kind="ExitToApp" />
        </Button>
    </Grid>
</Window>
